DiskLibrary/MainWindow.xaml

<Window x:Class="DiskLibrary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiskLibrary"
        mc:Ignorable="d"
        Title="DiskLibrary - Your choice for Saving Old Disks" Height="450" Width="800" Background="#FF4BA3DE">
    <Grid x:Name="MainPage">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Background="Black" Grid.RowSpan="5" Panel.ZIndex="-1"/>
        <TextBlock Background="{x:Null}" FontSize="48" FontWeight="Bold" Foreground="#FFD98818" Grid.Column="0" Grid.Row="0" PreviewMouseDown="TextBlock_PreviewMouseDown" Cursor="Hand" TextAlignment="Center" FontStretch="Expanded" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">+</TextBlock>


    </Grid>
</Window>
